loanAccountSchedule=Statement of Loan Account
Office=Office :
LoanOfficer=Loan Officer :
ClientName=Client Name :
FileID=File ID :
LoanAccountNumber=Loan Account No :
LoanAmount=Loan Amount :
DisbursalDate=Disbursal Date :
NoOfInstallments=No Of Installments :
InterestRate=Interest Rate :
Installment=Installment
Currency=Currency :
PrincipleDue=Principal
InterestDue=Interest
FeesDue=Fees Due
PenaltyDue=Penalty Due
TotalDue=Total
DateExpected=Due Date
Status=Status
Total=Total :
ActivityDetails=Transaction Details
Date=Date
Comment=Comment
Principle=Principal
Interest=Interest
Fees=Fees
Penalty=Penalty
TotalPaid=Total Paid
TotalOutstanding=Total Outstanding
PrintedBy\:=Printed by:
On\:=On:
MFIName\:=MFI Name:
Page=Page
loanos=Total Outstanding
TransactionType=Transaction Type
repayShec=Repayment Schedule
Outstanding=Outstanding
PaidDate=Paid Date
